<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Registration Number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Registration Number"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number(Company)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:imeOptions="actionNext"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold" />

        <Spinner

            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_height="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Category"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner_subcategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@android:style/Widget.DeviceDefault.Spinner"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Person"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Person"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IC Number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ic_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="IC Number"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <Button
            android:id="@+id/button_company_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#636011"
            android:text="Create"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</ScrollView>