<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="Register as User" />
        <item
            android:id="@+id/nav_vendor"
            android:icon="@drawable/vendor"
            android:title="Register as Vendor" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/privacy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>


</menu>